# tec1.0

./: README.md  Todos.md  build.gradle  settings.gradle  statements.md
gradle/wrapper/: gradle-wrapper.properties
src/: grammar.md  programminglanguage.md  statements.md  test.tec
src/main/java/tec/: BuildTeclLibs.java  Tec.java  UpdateChecker.java
src/main/java/tec/calculator/: Calculator.java
src/main/java/tec/codeexecutor/: Calculator.java  Executor.java  Expression.java  ExpressionAdvancedInfo.java  ExpressionState.java  ExpressionUtils.java  Lexer.java  Var.java  VariableState.java
src/main/java/tec/codeexecutor/statements/: ConstStatement.java  ElseStatement.java  FuncStatement.java  IfStatement.java  PrintStatement.java  ReturnStatement.java  SleepStatement.java  VarStatement.java  WhileStatement.java
src/main/java/tec/codeexecutor/statements/io/: FileStatement.java  ScannerStatement.java  WriterStatement.java
src/main/java/tec/codeexecutor/statements/special/: BaseStatement.java  CastStatement.java  HashStatement.java
src/main/java/tec/codescanner/: CommentScanner.java  FileScanner.java  ImportManager.java  TeccParser.java  TrimmerManager.java
src/main/java/tec/codescanner/compiler/: Compression.java  Count.java  ProjectFile.java  TeccCompiler.java  TeccParser.java
src/main/java/tec/exceptions/: AccessException.java  StringException.java
src/main/java/tec/interfaces/: Statement.java
src/main/java/tec/jsonparser/: JSONArray.java  JSONParser.java
src/main/java/tec/net/: Request.java
src/main/java/tec/utils/: Token.java
src/main/java/test/: CalculatorTest.java  Expression.java  Work.java
src/main/resources/: test.tec  test.tecc  test.tecl  testFile.txt
src/main/resources/tec/info/: tec.cnf
src/main/resources/tec/libraries/: std-Benchmark.tec  std-Casting.tec  std-Math.tec  std-Security.tec  std-String.tec  std.tec  std:IO.tec  std:Math.tec
src/tec/: Tec.java  tec.json
src/tec/calculator/: Calculator.java  History.java
src/tec/codeexecutor/: Executor.java  Expression.java  Implementor.java  Lexer.java  Var.java  VariableState.java
src/tec/codeexecutor/statements/: CastStatement.java  ConstStatement.java  ElseStatement.java  IfStatement.java  Print.java  PrintStatement.java  ReturnStatement.java  SleepStatement.java  VarStatement.java  WhileStatement.java  print.java
src/tec/codescanner/: CommentScanner.java  FileScanner.java  TrimmerManager.java
src/tec/exceptions/: DefinitonException.java
src/tec/github/: GitHub.java
src/tec/interfaces/: Statement.java  Statements.java
src/tec/jsonparser/: JSONObject.java  JSONParser.java  Variable.java
src/tec/net/: Internet.java
src/tec/utils/: Debug.java  DebugHandler.java  DebugLevel.java  FileUtils.java  Token.java  Variable.java  VariableList.java
