plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'tec'
version 'ALPHA'

mainClassName = 'tec.Tec'

sourceCompatibility = 1.12
targetCompatibility = 1.12

repositories {
    //mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.github.cliftonlabs:json-simple:3.1.0'
}

allprojects {

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }

    // ...
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

task compileTecl {
    description 'Compiles stdlib to tecl files'
    group "tec"

    mustRunAfter classes

    doLast {
        def command = "java -classpath ${buildDir}/classes/java/main tec.BuildTeclLibs /Users/jojo/IdeaProjects/tec/src/main/resources/tec/libraries/std.tec"
        def retval = command.execute().text.trim()

        command = "java -classpath ${buildDir}/classes/java/main tec.BuildTeclLibs /Users/jojo/IdeaProjects/tec/src/main/resources/tec/libraries/std-Casting.tec"
        retval = command.execute().text.trim()

        command = "java -classpath ${buildDir}/classes/java/main tec.BuildTeclLibs /Users/jojo/IdeaProjects/tec/src/main/resources/tec/libraries/std-IO.tec"
        retval = command.execute().text.trim()

        command = "java -classpath ${buildDir}/classes/java/main tec.BuildTeclLibs /Users/jojo/IdeaProjects/tec/src/main/resources/tec/libraries/std-Math.tec"
        retval = command.execute().text.trim()

        command = "java -classpath ${buildDir}/classes/java/main tec.BuildTeclLibs /Users/jojo/IdeaProjects/tec/src/main/resources/tec/libraries/std-Security.tec"
        retval = command.execute().text.trim()

        command = "java -classpath ${buildDir}/classes/java/main tec.BuildTeclLibs /Users/jojo/IdeaProjects/tec/src/main/resources/tec/libraries/std-String.tec"
        retval = command.execute().text.trim()

        command = "java -classpath ${buildDir}/classes/java/main tec.BuildTeclLibs /Users/jojo/IdeaProjects/tec/src/main/resources/tec/libraries/std-Benchmark.tec"
        retval = command.execute().text.trim()
    }
}

shadowJar.dependsOn compileTecl